# dams-backend

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/dbms/databasemanagementsystem/: DatabasemanagementsystemApplication.java
src/main/java/com/dbms/databasemanagementsystem/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/dbms/databasemanagementsystem/config/: AppConfig.java
src/main/java/com/dbms/databasemanagementsystem/controller/: AssetController.java  AuthController.java  UserController.java
src/main/java/com/dbms/databasemanagementsystem/model/: PermissionType.java  Users.java  acces.java  asset.java  assetPermission.java  user_role.java
src/main/java/com/dbms/databasemanagementsystem/payload/: AssetDto.java  AssetResponse.java  PermissionRequest.java
src/main/java/com/dbms/databasemanagementsystem/repository/: AssetRepository.java  AssetpermRepo.java  UserRepository.java  userRoleRepo.java
src/main/java/com/dbms/databasemanagementsystem/security/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/dbms/databasemanagementsystem/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/dbms/databasemanagementsystem/security/request/: Loginrequest.java  SignupRequest.java
src/main/java/com/dbms/databasemanagementsystem/security/response/: MessageResponse.java  userinforesponse.java
src/main/java/com/dbms/databasemanagementsystem/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dbms/databasemanagementsystem/service/: AssetSecurity.java  assetservice.java  assetserviceimp.java  userservice.java
src/main/resources/: application.properties
src/test/java/com/dbms/databasemanagementsystem/: DatabasemanagementsystemApplicationTests.java
