spring.application.name=databasemanagementsystem




# Optional: show SQL in console
# spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.databasemanagementsystem=DEBUG





spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootDAMS

#spring.h2.console.enabled=true

#pring.jpa.databaspring.h2.console.enabled=true



#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.databasemanagementsystem=DEBUG


# application.properties
spring.datasource.url=jdbc:postgresql://db:5432/mydb

spring.datasource.username=${SPRING_DATASOURCE_USERNAME:myuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mypassword}


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
upload.path=uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#STRIPE KEY
stripe.secret.key=${STRIPE_SECRET_KEY}

# Tomcat thread pool limits

server.tomcat.min-spare-threads=2

# HikariCP DB connection pool limits
spring.datasource.hikari.maximum-pool-size=5
server.tomcat.max-threads=50


spring.sql.init.platform=postgresql



